.header {
    width: 100%;
    height: 100vh;
    position: relative;
    background:linear-gradient(rgba($color-black,0.7),rgba($color-black,0.5)) ,url(../images/bg.jpg) center no-repeat;
    background-size: cover;
    .brand{
        @include centering(15%);
        display: flex;
        align-items: center;
    }
    .header-baner{
        text-align: center;
        @include centering(50%);
    }
}
.about-us{
    height:90vh;
    display: flex;
    align-items: center;

    &-left{
        width: 40%;
        img{
            width: 100%;
            opacity: .7;
        }
    }

    &-right{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 60px;
        box-sizing: border-box;

        .main-heading{
            font-size: 60px;
            margin-bottom: 20px;
        }
        .sub-heading{
            font-size: 40px;
            margin-bottom: 20px;
        }

        .stars{
            margin: 30px 0px;
        }
        .star{
            font-size: 15px;
            color: $color-primary;
            margin-left:10px;
        }

        .description{
            font-family: $font-dancingscript;
            font-size: 25px;
            color: $color-secondery;
            text-align: justify;
            &::first-letter{
                padding-left: 30px;
            }
        }
    }
}

.gallery{
    .cards-wrapper{
        display: flex;
        flex-wrap: wrap;
    }
}